:root {
    --main-bc-c: #eeeeee;
}

html,
body {
    height: 100%;
    line-break: auto;
}

body {
    /* if the background image is not there -> background color */
    background: var(--main-bc-c) url(../images/bg_gradient.svg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    margin: 0;

    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

div#wrapper {
    flex: 1 0 auto;
}


@media (min-width: 600px) {
    div#wrapper {
        display: table-cell;
        vertical-align: middle;
    }
}

* {
    /* Hide all Outlines of focused Elements */
    outline: none;

    font-family: "Open Sans", sans-serif;
}


a {
    text-decoration: none;
    color: black;
}



main {
    /* Shadow: https://www.cssmatic.com/box-shadow */
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);

    background-color: white;
    border-radius: 10px;

    padding: 10px;
    padding-bottom: 20px;

    margin: 30px;

    overflow: auto;
}

@media (min-width: 600px) {
    main {
        background-color: white;
        border-radius: 10px;

        padding: 40px;
        /* padding-bottom: 20px; */

        width: 65%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }
}


main a {
    color: blue;
}

main a:hover {
    text-decoration: underline;
}

main section {
    padding-bottom: 5px;
}


main div.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    background-color: var(--main-bc-c);
    border-radius: 5px;
    padding: 10px;
}

main div.images img {
    padding: 5px;
    width: 90%;
}

main div.images img.Portrait {
    width: 30%;
}

@media (min-width: 600px) {
    main div.images img {
        padding: 5px;
        width: unset;
        height: 200px;
    }

    main div.images img.Portrait {
        width: unset;
    }

    main div.images img.landscape {
        height: 50px;
    }
}

hr {
    border: 1px solid black;
}




footer {
    padding: 10px;

    display: flex;
    justify-content: center;
}

footer div * {
    color: white;
    font-size: 15pt;
}

footer div#otherLinks * {
    font-size: 12pt;
    align-self: center;
}

@media (min-width: 600px) {
    footer {
        position: absolute;
        bottom: 0;
        left: unset;
        right: 0;
    }

    footer div#otherLinks * {
        white-space: nowrap;
    }
}


div#socialMedia {
    display: flex;
    justify-content: center;
    gap: 15pt;
}

div#socialMedia i {
    color: black;
    font-size: 25pt;
}

div#socialMedia i#twitter:hover {
    color: rgb(0, 172, 237);
}

div#socialMedia i#mail:hover {
    color: rgb(230, 55, 52);
}

div#socialMedia i#github:hover {
    color: rgb(199, 0, 199);
}

div#socialMedia i#linkedIn:hover {
    color: #0274b3;
}




code {
    display: block;
    background-color: var(--main-bc-c);
    border-radius: 5px;

    margin: 5px 0;
    border: 1px gray solid;
    width: min-content;
}

pre {
    overflow: auto;
}




/* portraitTextViewDiv */
#portraitTextViewDiv #portraitDiv {
    display: flex;
    justify-content: center;
}

#portraitTextViewDiv #portraitDiv img {
    width: 50%;
    border-radius: 10px;
}


@media (min-width: 600px) {
    #portraitTextViewDiv {
        width: 90%;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        gap: 5px;
    }

    #portraitTextViewDiv #portraitDiv,
    #portraitTextViewDiv #textDescriptionDiv {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #portraitTextViewDiv #portraitDiv {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }

    #portraitTextViewDiv #textDescriptionDiv {
        grid-column: 2;
        grid-row: 1;
    }

    #portraitTextViewDiv #portraitDiv img {
        width: 70%;
        max-width: 200px;
    }
}