<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Richard Krikler. Homepage von Richard Krikler">
    <meta name="keywords" content="Krikler Richard,KriklerRichard,Krikler,Richard,Blog">
    <meta name="author" content="Richard Krikler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog - Richard Krikler</title>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/87d3f13c28.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/menu.css">

    <!-- Animation CSS PlugIn -->
    <link rel="stylesheet" href="/css/tuesday/tuesday.min.css">

    <!-- Favicon - ICON -->
    <link rel='icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <!-- JavaScript -->
    <script src="/javascript/script.js" defer></script>

    <!-- JavaScript for Language -->
    <script src="/javascript/germanMenu.js" defer></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155217097-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-155217097-2');
    </script>

</head>

<body>
    <div id="wrapper">
        <nav>
            <h1 id="name"><a href="/">Richard Krikler</a></h1>
            <span id="menuBt">Menü</span>

            <ul class="menuOverlay"></ul>
        </nav>

        <div id="menu">
            <ul class="menuOverlay"></ul>
        </div>

        <main>
            <h2>Blog</h2>
            <hr>
            <a class="blogA" href="raspberryPiDmxLight">
                <div class="text">
                    <h3>RaspberryPi DMX-Light</h3>
                </div>
                <div class="images">
                    <img src="raspberryPiDmxLight/images/entry.png" alt="Blog specific Picture">
                </div>
            </a>
        </main>

    </div>


    <footer>
        <div></div>
        <div id="socialMedia">
            <a href="https://twitter.com/KriklerR"><i class="fab fa-twitter" id="twitter"></i></a>
            <a href="/contact"><i class="fas fa-envelope-open" id="mail"></i></a>
            <a href="https://github.com/RichardKrikler"><i class="fab fa-github" id="github"></i></a>
            <a href="https://www.linkedin.com/in/richard-krikler-3b0233194/"><i class="fab fa-linkedin"
                    id="linkedIn"></i></a>
        </div>
        <div id="otherLinks">
            <a href="/legalNotice">Impressum & Datenschutz</a>
        </div>
    </footer>

</body>

<style>
    .blogA {
        width: 100%;
        color: black;
    }

    .blogA:hover {
        text-decoration: none;
    }

    .blogA:hover>div>h3 {
        text-decoration: underline;
    }

    @media (min-width: 600px) {
        .blogA {
            display: grid;
            grid-template-columns: 1fr min-content;
        }

        .blogA div.text h3 {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .blogA div.text {
            grid-column: 1;

            height: 100%;
            position: relative;
        }

        .blogA div.images {
            grid-column: 2;
        }

        .blogA div.images img {
            height: 150px;
        }
    }
</style>

</html>